<?xml version="1.0"?>
<ruleset name="Bitrix">
    <description>Bitrix coding standard.</description>
    <exclude-pattern type="relative">^/bitrix/*</exclude-pattern>
    <exclude-pattern type="relative">^/upload/*</exclude-pattern>
    <arg name="extensions" value="php" />
    <arg name="report" value="summary" />
    <arg name="colors" />

    <rule ref="PSR12">
        <exclude name="Generic.PHP.DisallowShortOpenTag" />
        <exclude name="PSR1.Files.SideEffects" />
        <exclude name="PSR1.Classes.ClassDeclaration" />
        <exclude name="PSR12.Files.OpenTag" />
        <exclude name="PSR12.Files.FileHeader" />
        <exclude name="PSR12.Files.ImportStatement" />
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
</ruleset>
